{
  "name": "mkvn-spa-template",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "vuejs",
    "nodejs",
    "koajs",
    "mongoose",
    "webpack"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "start": "per-env",
    "prestart:production": "npm run build",
    "start:production": "node server/index.js",
    "start:development": "node server/index.js",
    "build": "./node_modules/.bin/webpack --progress --config ./build/webpack.conf"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhijais2/mkvn-spa-template.git"
  },
  "author": "Abhishek Jaiswal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abhijais2/mkvn-spa-template/issues"
  },
  "homepage": "https://github.com/abhijais2/mkvn-spa-template#readme",
  "globals": [
    "rootRequire"
  ],
  "dependencies": {
    "app-module-path": "^2.2.0",
    "dotenv": "^6.0.0",
    "nconf": "^0.10.0",
    "per-env": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0"
  }
}
